{
  "name": "tiny-frp",
  "version": "1.0.0",
  "description": "A tiny state management library built for ProgrammersWeek 2021",
  "main": "src/tfrp.js",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^27.1.1",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.1.1"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcazaciuc/tiny-frp.git"
  },
  "author": "Cazaciuc Gabriel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcazaciuc/tiny-frp/issues"
  },
  "homepage": "https://github.com/gcazaciuc/tiny-frp#readme"
}
